<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
<PackageReference Include="AutoMapper" Version="12.0.1" />
</ItemGroup>
<ItemGroup>
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
<PackageReference Include="amorphie.core" Version="1.0.2" />
<PackageReference Include="amorphie.core.security" Version="1.0.0" />
</ItemGroup>

  <ItemGroup>
<Reference Include="./bin/Debug/net7.0/amorphie.core.dll" />
  </ItemGroup>
</Project>
