# tag

./: Dockerfile-execute  Dockerfile-tag  Dockerfile-tag-migration  README.md  amorphie.tag.sln  docker-compose.yml  mocks.json  redis.sh  vault.sh
.github/workflows/: azure-kubernetes-service.yml  codeql.yml  tag-execute-CICD.yml
amorphie.tag/: GlobalUsings.cs  Program.cs  amorphie.tag.csproj  appsettings.Test.json  appsettings.json
amorphie.tag.core/: amorphie.tag.core.csproj
amorphie.tag.core/Base/: DtoBase.cs  EntityBase.cs  Error.cs  NoData.cs  Response.cs  Result.cs  Success.cs
amorphie.tag.core/Constants/: Enums.cs
amorphie.tag.core/DTO/: DtoEntity.cs  DtoEntityData.cs  DtoEntityDataSource.cs  DtoPostDomainWorkflow.cs  DtoPostEntityWorkflow.cs  DtoTag.cs  DtoTagRelation.cs  EntityAllDto.cs  GetEntityDataResponseDto.cs  GetEntityDataSourcesResponseDto.cs  GetEntityResponse.cs
amorphie.tag.core/Dtos/: DtoDomain.cs  DtoEntity.cs  DtoEntityData.cs  DtoEntityDataSource.cs  DtoPostDomainWorkflow.cs  DtoPostEntityWorkflow.cs  DtoPostWorkflowTag.cs  DtoSaveTagRequest.cs  DtoTag.cs  DtoTagRelation.cs
amorphie.tag.core/Enums/: Status.cs
amorphie.tag.core/Helper/: FullTextSearchHelper.cs
amorphie.tag.core/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
amorphie.tag.core/Mapper/: DomainMapper.cs  EntityDataMapper.cs  EntityDataSourceMapper.cs  EntityMapper.cs  ObjectMapper.cs  TagMapper.cs
amorphie.tag.core/Model/: Domain.cs  Entity.cs  EntityData.cs  RenderRequestDefinition.cs  Tag.cs  TagRelation.cs  View.cs
amorphie.tag.core/Model/Search/: DomainSearch.cs  EntityDataSearch.cs  EntitySearch.cs  TagRelationSearch.cs  TagSearch.cs
amorphie.tag.core/Models/: Domain.cs  Entity.cs  EntityData.cs  EntityDataSource.cs  Tag.cs  TagRelation.cs  View.cs
amorphie.tag.data/: DBContext.cs  DbInitializer.cs  Models.cs  PocoModels.cs  Program.cs  SecretExtension.cs  amorphie.tag.data.csproj
amorphie.tag.data/Migrations/: 20221103130315_data1.Designer.cs  20221103130315_data1.cs  20221103185134_data2.Designer.cs  20221103185134_data2.cs  20221103185152_data3.Designer.cs  20221103185152_data3.cs  20221107092554_seed1.Designer.cs  20221107092554_seed1.cs  20221107095150_seed2.Designer.cs  20221107095150_seed2.cs  20221107095219_seed3.Designer.cs  20221107095219_seed3.cs  20221111094527_reset.Designer.cs  20221111094527_reset.cs  20221121144816_seedupdate.Designer.cs  20221121144816_seedupdate.cs  20221122081256_seedup2.Designer.cs  20221122081256_seedup2.cs  20221122143547_seedupdate2.Designer.cs  20221122143547_seedupdate2.cs  20230112110342_seedupdate3.Designer.cs  20230112110342_seedupdate3.cs  20230113145336_seedupdate4.Designer.cs  20230113145336_seedupdate4.cs  20230217130713_Migration1.Designer.cs  20230217130713_Migration1.cs  20230221130721_Init.Designer.cs  20230221130721_Init.cs  20230531090608_addguid.Designer.cs  20230531090608_addguid.cs  20230601073532_test.Designer.cs  20230601073532_test.cs  20230605074620_InitialCreate.Designer.cs  20230605074620_InitialCreate.cs  20230613114024_MyFirstMigration.Designer.cs  20230613114024_MyFirstMigration.cs  20231024114937_tagStatus.Designer.cs  20231024114937_tagStatus.cs  20231213105529_fullText.Designer.cs  20231213105529_fullText.cs  (+3 more)
amorphie.tag.data/Properties/: launchSettings.json
amorphie.tag.data/Utilities/Results/: ErrorDataResult.cs  Result.cs
amorphie.tag.execute/: GlobalUsings.cs  Program.cs  amorphie.tag.execute.csproj  appsettings.Prod.json  appsettings.json
amorphie.tag.execute/Components/: tag-execute-cache.yaml
amorphie.tag.execute/Helpers/: JsonExtensions.cs
amorphie.tag.execute/Properties/: launchSettings.json
amorphie.tag.execute/rest/: amorphie.tag.execute.http
amorphie.tag.migrate/: Migrate.cs  Program.cs  amorphie.tag.migrate.csproj
amorphie.tag.migrate/Properties/: launchSettings.json
amorphie.tag/Components/: ss-tag.yaml
amorphie.tag/Mapper/: ResourceMapper.cs
amorphie.tag/Migrations/: 20221101162607_deneme.Designer.cs  20221101162607_deneme.cs  20221101162736_deneme2.Designer.cs  20221101162736_deneme2.cs  TagDBContextModelSnapshot.cs
amorphie.tag/Modules/: DomainFrameworkModule.cs  DomainModule.cs  EntityDataModule.cs  EntityDataSource.cs  EntityDataSourceModule.cs  EntityModule.cs  EntityModuleFramework.cs  TagFrameworkModule.cs  TagModule.cs  TagModuleFramework.cs  TagRelationModule.cs
amorphie.tag/Modules/Base/: BaseDomainModule.cs  BaseEntityDataModule.cs  BaseEntityDataSource.cs  BaseEntityModule.cs  BaseTagModule.cs
amorphie.tag/Properties/: launchSettings.json
amorphie.tag/Validator/: CustomerValidator.cs  DomainValidator.cs  EntityDataSourceValidator.cs  EntityDataValidator.cs  EntityValidator.cs  TagRelationValidator.cs  TagValidator.cs
amorphie.tag/test/rest/: amorphie.tag.http
dapr/components/: amorphie-cache.yaml  amorphie-config.yaml  amorphie-metrics.yaml  amorphie-queue.yaml  amorphie-secret.yaml  prometheus-metrics.yaml  secret-store.yaml  secrets.json
manifest/: deployment.yaml  ingress.yaml  service.yaml
manifest-execute/: deployment.yaml  ingress.yaml  service.yaml
manifest-execute/dapr/: cache-redis-component.yaml  vault-component.yaml
manifest/dapr/: cache-redis-component.yaml  vault-component.yaml
prometheus/: prometheus.yml
services/: elastic.yaml  grafana.yaml  kibana.yaml  operate.yaml  pgadmin.yaml  postgres.yaml  prometheus.yaml  redis.yaml  redisinsight.yaml  vault.yaml  vaultprepopulate.yaml  zipkin.yaml
tests/mocks/: mocks.json
tests/rests/: amorphie.tag.execute.http  amorphie.tag.http
thunder-tests/: thunderCollection.json  thunderEnvironment.json  thunderTagRequestTest.json  thunderclient.json
